db-name = "cinder-dev"
db-name = ${?db-name}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }

  cluster {
    #seed-nodes = ["akka.tcp://SampleSystem@172.17.0.2:9000"]
    seed-nodes = []
    auto-down = on
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

###################################
# redis session store
###################################
redis-session-store-password="6HlKJWUmRnTRHw9Fx8QarbBzWgTK0GNE9+USTLFyBz8="
redis-session-store-environment="development"
redis-session-store-url="nacreousint.redis.cache.windows.net"
redis-session-store-port=6379

###################################
# session store
###################################
session-cache-ttl=3600

###################################
# stormpath
###################################
stormpath-application-href="https://api.stormpath.com/v1/applications/4aQUul00wgECEP0q96EbQE"
stormpath-directory-href="https://api.stormpath.com/v1/directories/4aRC9HvqTmwHzdEBqkGwc2"
security-api-key=1OWAI9PZG3UOTMH6C6VSSHVMP
security-api-secret="HgaYonuI1uY4VZuI+8k4Wspq1pDBjRp/0KHh6Sym9XE"

###################################
# Stripe
###################################
stripe-api-key="sk_test_MF1RAKN6RrrRdwcOAIRtjjet"